<% query = %{text: "#{@name}の箱です。", hashtags: "酵母スペース,koubospace"} %>
<h1 class="h2"><%= @name %>の箱
  <span class="ml-3 align-middle">
    <a class="twitter-share-button"
       href="https://twitter.com/intent/tweet?<%= URI.encode_query(query) %>"
       data-size="large">
       Tweet</a>
  </span>
</h1>
<table>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td>
          <span class="mr-2">
            <%= item.item %>
          </span>
        </td>
        <td>
          <%= form_for @conn, "/#{@name}/give", [as: :box, class: "form-inline"], fn _ -> %>
            <input type="hidden" name="item" value="<%= item.item %>">
            <button class="btn btn-outline-primary btn-sm mr-2" type="submit">を恵む</button>
          <% end %>
        </td>
        <td>
          現在: <%= item.count %>個
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<hr class="my-4">
<%= form_for @conn, "/#{@name}/ask", [as: :box, class: "form-inline"], fn _ -> %>
  <input name="item" class="form-control form-control-sm mr-2" type="text" aria-label="恵んで欲しい物の名前">
  <button class="btn btn-sm btn-primary" type="submit">を恵んでくれ</button>
<% end %>
<script>window.twttr = (function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0],
t = window.twttr || {};
if (d.getElementById(id)) return t;
js = d.createElement(s);
js.id = id;
js.src = "https://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js, fjs);

t._e = [];
t.ready = function(f) {
  t._e.push(f);
};

return t;
}(document, "script", "twitter-wjs"));</script>
